BASE_URL="https://comandas-api.vercel.app/"

ADMIN_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2OTU4MjU1MzMsImV4cCI6MTc5MDQ5ODMzMywic3ViIjoiYWRtaW4ifQ.WcXgVnjZQT4JdVqDdsKjPL55Fp68kMg5eVPk3elQZkY

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpS2V5IiwiaWF0IjoxNjk1ODI0NDY2LCJleHAiOjE3OTA0OTcyNjYsInN1YiI6ImFwaUtleSJ9._xG6Yt3-gyPXMnkj04fxI7fr3CDv5F2ij4FruNYYu6g

